# GCS-Task

./: Game_Change_Solutions.apk  README.md
app/: build.gradle
app/schemas/com.gamechangesolutions.assignment.database.MyDatabase/: 1.json
app/src/androidTest/java/com/gamechangesolutions/assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamechangesolutions/assignment/adapter/: CommentDataAdapter.java  IssueDataAdapter.java
app/src/main/java/com/gamechangesolutions/assignment/database/: CommentDao.java  GCSDatabase.java  IssueDao.java
app/src/main/java/com/gamechangesolutions/assignment/model/: Comment.java  CommentList.java  Issue.java  User.java
app/src/main/java/com/gamechangesolutions/assignment/network/: DataService.java  RetrofitClient.java  SyncDataWorker.java
app/src/main/java/com/gamechangesolutions/assignment/repository/: DataRepository.java
app/src/main/java/com/gamechangesolutions/assignment/ui/: IssueDetailActivity.java  IssueListActivity.java  SplashActivity.java
app/src/main/java/com/gamechangesolutions/assignment/utils/: AlertBox.java  CommentListConverter.java  Constants.java  NotificationMessage.java  PrefUtils.java  TimestampConverter.java  UserConverter.java  Utils.java
app/src/main/java/com/gamechangesolutions/assignment/viewmodel/: CommentListViewModel.java  IssueListViewModel.java  SplashViewModel.java
app/src/main/res/drawable-anydpi/: ic_expand_less.xml  ic_expand_more.xml
app/src/main/res/layout/: activity_detail.xml  activity_issue_list.xml  activity_splash.xml  comment_item.xml  issue_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/gamechangesolutions/assignment/: ExampleUnitTest.java
