apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.gamechangesolutions.assignment"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}
repositories {
    google()
    jcenter()
}
project.ext {
    roomVersion = '2.2.0'
    archLifecycleVersion = '2.2.0'
    glideVersion = '4.9.0'
    retrofitVersion = '2.6.0'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$project.archLifecycleVersion"
    // lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$project.archLifecycleVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$project.archLifecycleVersion"
    // glide for image
    implementation "com.github.bumptech.glide:glide:$project.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$project.glideVersion"
    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofitVersion"
    // Room components
    implementation "androidx.room:room-runtime:$project.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$project.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$project.roomVersion"
    //workmanager
    implementation "androidx.work:work-runtime:2.2.0"
    //jsoup
    implementation "org.jsoup:jsoup:1.12.1"

    testImplementation "junit:junit:4.12"
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

}
